<center><img src="16bit.png" usemap='#imagemap'></center>
<html><meta http-equiv="content-type" content="text/html; charset=UTF-8"> <title>16bit</title><body> <link rel='stylesheet' id='css.stylesheet' href='vym.css' />
<span class='vym-branch0' style='color:#000000' id='mc:0'>16 bit advantages</span><ul>
<li><span class='vym-branch1' style='color:#000000' id='mc:0,bo:0'>More memory</span><ul>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:0,bo:0'>8K (and more GPRs)</span></li>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:0,bo:1'>FLASH up to 256K</span></li>
</ul>
</li>
<li><span class='vym-branch1' style='color:#000000' id='mc:0,bo:1'>HLL</span><ul>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:1,bo:0'>C</span><ul>
<li><span class='vym-branch3' style='color:#000000' id='mc:0,bo:1,bo:0,bo:0'>gcc(!)</span></li>
</ul>
</li>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:1,bo:1'>Mem means not worrying</span></li>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:1,bo:2'>Actually looks like C</span></li>
</ul>
</li>
<li><span class='vym-branch1' style='color:#000000' id='mc:0,bo:2'>smart peripherals</span><ul>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:2,bo:0'>More and flexible timers</span></li>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:2,bo:1'>Smart A/D</span></li>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:2,bo:2'>Multiple PWM</span></li>
</ul>
</li>
<li><span class='vym-branch1' style='color:#000000' id='mc:0,bo:3'>High Speed</span><ul>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:3,bo:0'>30F to 30 MIPS</span></li>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:3,bo:1'>33F to 40 MIPS</span></li>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:3,bo:2'>33E to 70 MIPS</span></li>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:3,bo:3'>More capable instructions</span><ul>
<li><span class='vym-branch3' style='color:#000000' id='mc:0,bo:3,bo:3,bo:0'>Multiply/accumulate single instruction</span></li>
</ul>
</li>
</ul>
</li>
</ul>
<map name='imagemap'>
  <area shape='rect' coords='22,282.184,219,315.184' href='Overview.html'>
  <area shape='rect' coords='239.131,12,375.131,42' href='#mc:0,bo:0'>
  <area shape='rect' coords='395.131,0,562.131,27' href='#mc:0,bo:0,bo:0'>
  <area shape='rect' coords='395.131,27,545.131,54' href='#mc:0,bo:0,bo:1'>
  <area shape='rect' coords='308.471,265.725,352.471,295.725' href='#mc:0,bo:1'>
  <area shape='rect' coords='372.471,240.225,391.471,267.225' href='#mc:0,bo:1,bo:0'>
  <area shape='rect' coords='411.471,240.225,456.471,263.225' href='#mc:0,bo:1,bo:0,bo:0'>
  <area shape='rect' coords='372.471,267.225,579.471,294.225' href='#mc:0,bo:1,bo:1'>
  <area shape='rect' coords='372.471,294.225,530.471,321.225' href='#mc:0,bo:1,bo:2'>
  <area shape='rect' coords='246.187,371.336,416.187,401.336' href='#mc:0,bo:2'>
  <area shape='rect' coords='436.187,345.836,629.187,372.836' href='#mc:0,bo:2,bo:0'>
  <area shape='rect' coords='436.187,372.836,524.187,399.836' href='#mc:0,bo:2,bo:1'>
  <area shape='rect' coords='436.187,399.836,546.187,426.836' href='#mc:0,bo:2,bo:2'>
  <area shape='rect' coords='276.71,152.887,388.71,182.887' href='#mc:0,bo:3'>
  <area shape='rect' coords='408.71,113.887,534.71,140.887' href='#mc:0,bo:3,bo:0'>
  <area shape='rect' coords='408.71,140.887,534.71,167.887' href='#mc:0,bo:3,bo:1'>
  <area shape='rect' coords='408.71,167.887,535.71,194.887' href='#mc:0,bo:3,bo:2'>
  <area shape='rect' coords='408.71,194.887,616.71,221.887' href='#mc:0,bo:3,bo:3'>
  <area shape='rect' coords='636.71,194.887,883.71,217.887' href='#mc:0,bo:3,bo:3,bo:0'>
</map>
<hr/>
<table class="vym-footer">   
      <tr> 
        <td class="vym-footerL">16bit.vym</td> 
        <td class="vym-footerC">2012-11-11</td> 
        <td class="vym-footerR"> vym 1.13.41</td> 
      </tr> 
     </table>
</body></html>
