<center><img src="Blink01.png" usemap='#imagemap'></center>
<html><meta http-equiv="content-type" content="text/html; charset=UTF-8"> <title>Blink01</title><body> <link rel='stylesheet' id='css.stylesheet' href='vym.css' />
<span class='vym-branch0'  id='mc:0'>Blink 1</span><ul>
<li><span class='vym-branch1'  id='mc:0,bo:0'><a href="downloads/html/ch02.html"><img src="flags/flag-url-16x16.png">How to set up project</a></a></span></li>
<li><span class='vym-branch1'  id='mc:0,bo:1'><a href="downloads/html/ch02s2.html"><img src="flags/flag-url-16x16.png">Very simple on off</a></a></span></li>
<li><span class='vym-branch1'  id='mc:0,bo:2'>Use simulator</span><ul>
<li><span class='vym-branch2'  id='mc:0,bo:2,bo:0'>Observe LATD bit change</span></li>
</ul>
</li>
<li><span class='vym-branch1'  id='mc:0,bo:3'>Load to dsPIC</span><ul>
<li><span class='vym-branch2'  id='mc:0,bo:3,bo:0'>Observe LED doesn't blink</span></li>
</ul>
</li>
<li><span class='vym-branch1'  id='mc:0,bo:4'>Add delay loop</span><ul>
<li><span class='vym-branch2'  id='mc:0,bo:4,bo:0'>Now LED blinks</span></li>
</ul>
</li>
</ul>
<map name='imagemap'>
  <area shape='rect' coords='22,155.5,102,188.5' href='Overview.html'>
  <area shape='rect' coords='247,0,269,22' href='downloads/html/ch02.html'>
  <area shape='rect' coords='269,0,476,30' href='#mc:0,bo:0'>
  <area shape='rect' coords='251.4,74.7987,273.4,96.7987' href='downloads/html/ch02s2.html'>
  <area shape='rect' coords='273.4,74.7987,446.4,104.799' href='#mc:0,bo:1'>
  <area shape='rect' coords='260,142,394,172' href='#mc:0,bo:2'>
  <area shape='rect' coords='414,142,619,169' href='#mc:0,bo:2,bo:0'>
  <area shape='rect' coords='214,200,348,230' href='#mc:0,bo:3'>
  <area shape='rect' coords='368,200,580,227' href='#mc:0,bo:3,bo:0'>
  <area shape='rect' coords='235,275,377,305' href='#mc:0,bo:4'>
  <area shape='rect' coords='397,275,525,302' href='#mc:0,bo:4,bo:0'>
</map>
<hr/>
<table class="vym-footer">   
      <tr> 
        <td class="vym-footerL">Blink01.vym</td> 
        <td class="vym-footerC">2012-11-12</td> 
        <td class="vym-footerR"> vym 1.13.41</td> 
      </tr> 
     </table>
</body></html>
