<center><img src="Elmer.png" usemap='#imagemap'></center>
<html><meta http-equiv="content-type" content="text/html; charset=UTF-8"> <title>Elmer</title><body> <link rel='stylesheet' id='css.stylesheet' href='vym.css' />
<span class='vym-branch0' style='color:#000000' id='mc:0'>Elmer 160</span><ul>
<li><span class='vym-branch1' style='color:#000000' id='mc:0,bo:0'>Widely received</span></li>
<li><span class='vym-branch1' style='color:#000000' id='mc:0,bo:1'>Older, less capable part</span></li>
<li><span class='vym-branch1' style='color:#000000' id='mc:0,bo:2'>PIC-EL</span></li>
</ul>
<map name='imagemap'>
  <area shape='rect' coords='22,127.5,137,160.5' href='Overview.html'>
  <area shape='rect' coords='212.5,0,366.5,30' href='#mc:0,bo:0'>
  <area shape='rect' coords='158.5,144,381.5,174' href='#mc:0,bo:1'>
  <area shape='rect' coords='247.5,252,316.5,282' href='#mc:0,bo:2'>
</map>
<hr/>
<table class="vym-footer">   
      <tr> 
        <td class="vym-footerL">Elmer.vym</td> 
        <td class="vym-footerC">2012-11-11</td> 
        <td class="vym-footerR"> vym 1.13.41</td> 
      </tr> 
     </table>
</body></html>
