<center><img src="Families.png" usemap='#imagemap'></center>
<html><meta http-equiv="content-type" content="text/html; charset=UTF-8"> <title>Families</title><body> <link rel='stylesheet' id='css.stylesheet' href='vym.css' />
<span class='vym-branch0' style='color:#000000' id='mc:0'>16-bit families</span><ul>
<li><span class='vym-branch1' style='color:#000000' id='mc:0,bo:0'>PIC24</span><ul>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:0,bo:0'>24F</span></li>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:0,bo:1'>24H</span></li>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:0,bo:2'>24E</span></li>
</ul>
</li>
<li><span class='vym-branch1' style='color:#000000' id='mc:0,bo:1'>dsPIC30</span><ul>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:1,bo:0'>30F</span></li>
</ul>
</li>
<li><span class='vym-branch1' style='color:#000000' id='mc:0,bo:2'>dsPIC33</span><ul>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:2,bo:0'>33F</span></li>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:2,bo:1'>33E</span></li>
</ul>
</li>
</ul>
<map name='imagemap'>
  <area shape='rect' coords='22,142,180,175' href='Overview.html'>
  <area shape='rect' coords='249,25.5,312,55.5' href='#mc:0,bo:0'>
  <area shape='rect' coords='332,0,369,27' href='#mc:0,bo:0,bo:0'>
  <area shape='rect' coords='332,27,372,54' href='#mc:0,bo:0,bo:1'>
  <area shape='rect' coords='332,54,370,81' href='#mc:0,bo:0,bo:2'>
  <area shape='rect' coords='244.803,142.266,327.803,172.266' href='#mc:0,bo:1'>
  <area shape='rect' coords='347.803,142.266,384.803,169.266' href='#mc:0,bo:1,bo:0'>
  <area shape='rect' coords='234.012,227.312,317.012,257.312' href='#mc:0,bo:2'>
  <area shape='rect' coords='337.012,215.312,374.012,242.312' href='#mc:0,bo:2,bo:0'>
  <area shape='rect' coords='337.012,242.312,375.012,269.312' href='#mc:0,bo:2,bo:1'>
</map>
<hr/>
<table class="vym-footer">   
      <tr> 
        <td class="vym-footerL">Families.vym</td> 
        <td class="vym-footerC">2012-11-11</td> 
        <td class="vym-footerR"> vym 1.13.41</td> 
      </tr> 
     </table>
</body></html>
