<center><img src="Overview.png" usemap='#imagemap'></center>
<html><meta http-equiv="content-type" content="text/html; charset=UTF-8"> <title>Overview</title><body> <link rel='stylesheet' id='css.stylesheet' href='vym.css' />
<span class='vym-branch0' style='color:#000000' id='mc:0'>Elmer 166</span><ul>
<li><span class='vym-branch1' style='color:#000000' id='mc:0,bo:0'><a href="downloads/html/ch01.html"><img src="flags/flag-url-16x16.png">Intro</a></a></span><ul>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:0,bo:0'>Elmer 160</span></li>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:0,bo:1'>16 bit advantages</span></li>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:0,bo:2'>16 bit families</span></li>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:0,bo:3'>MPLAB-X</span></li>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:0,bo:4'>Programmers</span><ul>
<li><span class='vym-branch3' style='color:#000000' id='mc:0,bo:0,bo:4,bo:0'>PICkit 3</span></li>
<li><span class='vym-branch3' style='color:#000000' id='mc:0,bo:0,bo:4,bo:1'>ICD3</span></li>
</ul>
</li>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:0,bo:5'>Hardware</span><ul>
<li><span class='vym-branch3' style='color:#000000' id='mc:0,bo:0,bo:5,bo:0'>Explorer 16</span></li>
<li><span class='vym-branch3' style='color:#000000' id='mc:0,bo:0,bo:5,bo:1'>Homemade board</span></li>
<li><span class='vym-branch3' style='color:#000000' id='mc:0,bo:0,bo:5,bo:2'>Other?</span></li>
</ul>
</li>
</ul>
</li>
<li><span class='vym-branch1' style='color:#000000' id='mc:0,bo:1'>LCD</span><ul>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:1,bo:0'>Complex output</span></li>
</ul>
</li>
<li><span class='vym-branch1' style='color:#000000' id='mc:0,bo:2'>Blink</span></li>
<li><span class='vym-branch1' style='color:#000000' id='mc:0,bo:3'>Blink3</span><ul>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:3,bo:0'>Timer, Interrupt</span></li>
</ul>
</li>
<li><span class='vym-branch1' style='color:#000000' id='mc:0,bo:4'>LCD Library</span><ul>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:4,bo:0'>Refactor to library</span></li>
</ul>
</li>
<li><span class='vym-branch1' style='color:#000000' id='mc:0,bo:5'>Analog</span><ul>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:5,bo:0'>Read Analog</span></li>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:5,bo:1'>Display float</span></li>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:5,bo:2'>Math</span></li>
</ul>
</li>
<li><span class='vym-branch1' style='color:#000000' id='mc:0,bo:6'>Control display</span><ul>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:6,bo:0'>Digital Input</span></li>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:6,bo:1'>Debouncing</span></li>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:6,bo:2'>Latching</span></li>
</ul>
</li>
<li><span class='vym-branch1' style='color:#000000' id='mc:0,bo:7'>Adjust bright</span><ul>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:7,bo:0'>PWM Output</span></li>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:7,bo:1'>PICtail</span></li>
</ul>
</li>
<li><span class='vym-branch1' style='color:#000000' id='mc:0,bo:8'>EEPROM</span><ul>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:8,bo:0'>Serial (I2C)</span></li>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:8,bo:1'>Data (30F only, not 33F)</span></li>
</ul>
</li>
<li><span class='vym-branch1' style='color:#000000' id='mc:0,bo:9'>I2C</span><ul>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:9,bo:0'>DAC</span></li>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:9,bo:1'>I2C LCD</span></li>
</ul>
</li>
<li><span class='vym-branch1' style='color:#000000' id='mc:0,bo:10'>DSP</span><ul>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:10,bo:0'>DSP Engine</span></li>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:10,bo:1'>FFT</span></li>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:10,bo:2'>FIR</span></li>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:10,bo:3'>IIR</span></li>
</ul>
</li>
<li><span class='vym-branch1' style='color:#000000' id='mc:0,bo:11'>Blink2</span><ul>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:11,bo:0'>Timer</span></li>
</ul>
</li>
<li><span class='vym-branch1' style='color:#000000' id='mc:0,bo:12'>Config fuses</span></li>
<li><span class='vym-branch1' style='color:#000000' id='mc:0,bo:13'>Buttons</span><ul>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:13,bo:0'>Introduce Input</span></li>
<li><span class='vym-branch2' style='color:#000000' id='mc:0,bo:13,bo:1'>LED = Button</span></li>
</ul>
</li>
</ul>
<span class='vym-branch0' style='color:#000000' id='mc:1'>Click on blue icons for more detail</span><map name='imagemap'>
  <area shape='rect' coords='193.383,501.838,308.383,534.838' href='#mc:0'>
  <area shape='rect' coords='408.652,96.5,430.652,118.5' href='downloads/html/ch01.html'>
  <area shape='rect' coords='430.652,96.5,483.652,126.5' href='#mc:0,bo:0'>
  <area shape='rect' coords='525.652,0,612.652,27' href='Elmer.html'>
  <area shape='rect' coords='525.652,27,672.652,54' href='16bit.html'>
  <area shape='rect' coords='525.652,54,639.652,81' href='Families.html'>
  <area shape='rect' coords='503.652,81,581.652,108' href='#mc:0,bo:0,bo:3'>
  <area shape='rect' coords='503.652,117.5,619.652,144.5' href='#mc:0,bo:0,bo:4'>
  <area shape='rect' coords='639.652,108,694.652,131' href='#mc:0,bo:0,bo:4,bo:0'>
  <area shape='rect' coords='639.652,131,677.652,154' href='#mc:0,bo:0,bo:4,bo:1'>
  <area shape='rect' coords='503.652,175,587.652,202' href='#mc:0,bo:0,bo:5'>
  <area shape='rect' coords='629.652,154,709.652,177' href='#mc:0,bo:0,bo:5,bo:0'>
  <area shape='rect' coords='629.652,177,754.652,200' href='#mc:0,bo:0,bo:5,bo:1'>
  <area shape='rect' coords='629.652,200,680.652,223' href='#mc:0,bo:0,bo:5,bo:2'>
  <area shape='rect' coords='430,466.187,477,496.187' href='#mc:0,bo:1'>
  <area shape='rect' coords='497,466.187,630,493.187' href='#mc:0,bo:1,bo:0'>
  <area shape='rect' coords='430.963,223.82,484.963,253.82' href='Blink01.html'>
  <area shape='rect' coords='417.563,311.916,483.563,341.916' href='#mc:0,bo:3'>
  <area shape='rect' coords='503.563,311.916,634.563,338.916' href='#mc:0,bo:3,bo:0'>
  <area shape='rect' coords='403.212,512.768,522.212,542.768' href='#mc:0,bo:4'>
  <area shape='rect' coords='542.212,512.768,691.212,539.768' href='#mc:0,bo:4,bo:0'>
  <area shape='rect' coords='452.219,572.848,523.219,602.848' href='#mc:0,bo:5'>
  <area shape='rect' coords='543.219,547.348,647.219,574.348' href='#mc:0,bo:5,bo:0'>
  <area shape='rect' coords='543.219,574.348,645.219,601.348' href='#mc:0,bo:5,bo:1'>
  <area shape='rect' coords='543.219,601.348,589.219,628.348' href='#mc:0,bo:5,bo:2'>
  <area shape='rect' coords='368.11,660.46,514.11,690.46' href='#mc:0,bo:6'>
  <area shape='rect' coords='534.11,634.96,634.11,661.96' href='#mc:0,bo:6,bo:0'>
  <area shape='rect' coords='534.11,661.96,635.11,688.96' href='#mc:0,bo:6,bo:1'>
  <area shape='rect' coords='534.11,688.96,608.11,715.96' href='#mc:0,bo:6,bo:2'>
  <area shape='rect' coords='385.945,744.363,512.945,774.363' href='#mc:0,bo:7'>
  <area shape='rect' coords='532.945,732.363,640.945,759.363' href='#mc:0,bo:7,bo:0'>
  <area shape='rect' coords='532.945,759.363,587.945,786.363' href='#mc:0,bo:7,bo:1'>
  <area shape='rect' coords='389.445,818.548,477.445,848.548' href='#mc:0,bo:8'>
  <area shape='rect' coords='497.445,801.548,589.445,828.548' href='#mc:0,bo:8,bo:0'>
  <area shape='rect' coords='502.445,833.548,699.445,860.548' href='#mc:0,bo:8,bo:1'>
  <area shape='rect' coords='411.883,880.338,450.883,910.338' href='#mc:0,bo:9'>
  <area shape='rect' coords='470.883,868.338,512.883,895.338' href='#mc:0,bo:9,bo:0'>
  <area shape='rect' coords='470.883,895.338,541.883,922.338' href='#mc:0,bo:9,bo:1'>
  <area shape='rect' coords='415.883,978.338,462.883,1008.34' href='#mc:0,bo:10'>
  <area shape='rect' coords='504.883,939.338,601.883,966.338' href='#mc:0,bo:10,bo:0'>
  <area shape='rect' coords='504.883,966.338,539.883,993.338' href='#mc:0,bo:10,bo:1'>
  <area shape='rect' coords='504.883,993.338,537.883,1020.34' href='#mc:0,bo:10,bo:2'>
  <area shape='rect' coords='504.883,1020.34,533.883,1047.34' href='#mc:0,bo:10,bo:3'>
  <area shape='rect' coords='423.995,265.701,489.995,295.701' href='#mc:0,bo:11'>
  <area shape='rect' coords='509.995,265.701,560.995,292.701' href='#mc:0,bo:11,bo:0'>
  <area shape='rect' coords='412.233,417.893,532.233,447.893' href='#mc:0,bo:12'>
  <area shape='rect' coords='418.339,360.61,500.339,390.61' href='#mc:0,bo:13'>
  <area shape='rect' coords='520.339,348.61,650.339,375.61' href='#mc:0,bo:13,bo:0'>
  <area shape='rect' coords='520.339,375.61,635.339,402.61' href='#mc:0,bo:13,bo:1'>
  <area shape='rect' coords='0,76.1873,373,109.187' href='#mc:1'>
</map>
<hr/>
<table class="vym-footer">   
      <tr> 
        <td class="vym-footerL">Overview.vym</td> 
        <td class="vym-footerC">2012-11-12</td> 
        <td class="vym-footerR"> vym 1.13.41</td> 
      </tr> 
     </table>
</body></html>
